on: push
name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
#       - uses: uraimo/run-on-arch-action@v1.0.5
#         id: runcmd
#         with:
#           architecture: aarch64
#           distribution: ubuntu18.04
#           run: |
#             echo ::set-env name=ARCH::$(uname -m)
#             echo ::set-output name=ARCH::$(uname -m)
#             echo ::set-env name=TIME::$(date)
#             ARCH=$(uname -m)
#             echo "arch:::",$ARCH
#             echo "123" >> ${ARCH}.zip
#             echo `ls`
#             echo `pwd`
#       - name: test
#         run: |
#           echo ${TIME}
#           echo "456" > ${ARCH}a.zip
#           echo `uname -a`
#           echo `pwd`
#           echo `ls`
#           echo ${ARCH}
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #  ARCH: ${{ env.ARCH }}
        with:
          tag_name: ${{ github.sha }}
          release_name: Release ${{ github.sha }}
          draft: false
          prerelease: false
#       - name: Upload Release Asset
#         id: upload-release-asset 
#         uses: actions/upload-release-asset@v1.0.1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         #  ARCH: ${{ env.ARCH }}
#         with:
#           upload_url: ${{ steps.create_release.outputs.upload_url }}
#           asset_path: ${ARCH}.zip
#           asset_name: ${ARCH}.zip
#           asset_content_type: application/zip
